# ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/daniil/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/daniil/apigateway/config/: RateLimiterConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/daniil/apigateway/controller/: AuthController.java  BffController.java
api-gateway/src/main/java/com/daniil/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/daniil/apigateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/daniil/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: api-gateway.yaml  inventory-service.yaml  order-service.yaml
docker/inventory-db/: init.sql
docker/order-db/: init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/daniil/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/daniil/inventoryservice/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfig.java
inventory-service/src/main/java/com/daniil/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/daniil/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  StockCheckRequest.java  StockCheckResponse.java
inventory-service/src/main/java/com/daniil/inventoryservice/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderItemEvent.java  OrderPlacedEvent.java
inventory-service/src/main/java/com/daniil/inventoryservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryItemNotFoundException.java
inventory-service/src/main/java/com/daniil/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/daniil/inventoryservice/model/: InventoryItem.java  ProcessedEvent.java
inventory-service/src/main/java/com/daniil/inventoryservice/repository/: InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/daniil/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java  OrderEventConsumer.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changes/: 01-create-inventory-items-table.yaml  02-seed-inventory-data.yaml  03-create-processed-events-table.yaml
inventory-service/src/test/java/com/daniil/inventoryservice/: InventoryServiceApplicationTests.java
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/daniil/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/daniil/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/daniil/orderservice/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/daniil/orderservice/controller/: OrderController.java
order-service/src/main/java/com/daniil/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/daniil/orderservice/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderItemEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/daniil/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/daniil/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/daniil/orderservice/model/: Order.java  (+2 more)
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 01-create-orders-table.yaml  02-create-order-items-table.yaml
order-service/src/test/java/com/daniil/orderservice/: OrderServiceApplicationTests.java
(+5 files in other folders)
